# CMDB Platform v3.0 - Unified Technical Architecture

**Version:** 3.0  
**Date:** October 11, 2025  
**Evolution:** Unified ITIL + TBM + Business Service Mapping Platform  
**Consolidates:** v2.0 Parts 1-6 into single cohesive architecture

---

## Executive Summary

CMDB Platform v3.0 is an **enterprise-grade, open-source configuration management platform** that unifies:
- **ITIL v4 Service Management** (Configuration, Incident, Change, Problem practices)
- **TBM v5.0.1 Cost Transparency** (Cost allocation from infrastructure to business value)
- **Business Service Mapping** (Business value, risk intelligence, impact analysis)

**Key Differentiator:** One platform that serves IT Operations, Finance, and Business stakeholders with a shared data foundation.

---

## Table of Contents

1. [Unified Architecture Overview](#1-unified-architecture-overview)
2. [Complete Technology Stack](#2-complete-technology-stack)
3. [Data Model - Unified Schema](#3-data-model---unified-schema)
4. [Core Platform Components](#4-core-platform-components)
5. [Framework Integration Layer](#5-framework-integration-layer)
6. [Discovery & Enrichment Pipeline](#6-discovery--enrichment-pipeline)
7. [Analytics & Intelligence](#7-analytics--intelligence)
8. [User Interfaces](#8-user-interfaces)
9. [Deployment Architecture](#9-deployment-architecture)
10. [Implementation Roadmap](#10-implementation-roadmap)

---

## 1. Unified Architecture Overview

### 1.1 Conceptual Architecture

```
┌─────────────────────────────────────────────────────────────────┐
│                    USER INTERFACE LAYER                         │
│  ┌───────────┐  ┌───────────┐  ┌───────────┐  ┌───────────┐   │
│  │   ITSM    │  │  Finance  │  │ Business  │  │  DevOps   │   │
│  │ Operators │  │   Teams   │  │  Leaders  │  │   Teams   │   │
│  └───────────┘  └───────────┘  └───────────┘  └───────────┘   │
└──────────────────────────┬──────────────────────────────────────┘
                           │
┌──────────────────────────▼──────────────────────────────────────┐
│              FRAMEWORK INTEGRATION LAYER (NEW)                  │
│  ┌────────────┐  ┌────────────┐  ┌────────────┐               │
│  │   ITIL v4  │  │  TBM v5.0  │  │    BSM     │               │
│  │  Practices │  │  Taxonomy  │  │   Engine   │               │
│  └────────────┘  └────────────┘  └────────────┘               │
└──────────────────────────┬──────────────────────────────────────┘
                           │
┌──────────────────────────▼──────────────────────────────────────┐
│                   CORE PLATFORM SERVICES                        │
│  ┌────────────────────────────────────────────────────────┐    │
│  │  Discovery Engine  │  Identity Resolution  │  Events   │    │
│  ├────────────────────────────────────────────────────────┤    │
│  │  Transformation    │  Impact Scoring       │  ML/AI    │    │
│  ├────────────────────────────────────────────────────────┤    │
│  │  Cost Allocation   │  Change Risk          │  Auditing │    │
│  └────────────────────────────────────────────────────────┘    │
└──────────────────────────┬──────────────────────────────────────┘
                           │
┌──────────────────────────▼──────────────────────────────────────┐
│                   UNIFIED DATA MODEL                            │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  Configuration Items (ITIL CIs)                         │   │
│  │    ↕ HOSTS / RUNS_ON                                    │   │
│  │  Application Services (TBM IT Solutions)                │   │
│  │    ↕ ENABLES                                            │   │
│  │  Business Services (BSM Services)                       │   │
│  │    ↕ DELIVERS                                           │   │
│  │  Business Capabilities (TBM Business Layer)             │   │
│  └─────────────────────────────────────────────────────────┘   │
└──────────────────────────┬──────────────────────────────────────┘
                           │
┌──────────────────────────▼──────────────────────────────────────┐
│                      DATA STORAGE LAYER                         │
│  Neo4j (Graph)  │  PostgreSQL (Data Mart)  │  Redis (Cache)    │
└─────────────────────────────────────────────────────────────────┘
```

### 1.2 Value Proposition by Stakeholder

| Stakeholder | What They Get | Key Metrics |
|-------------|---------------|-------------|
| **CIO/CTO** | Strategic IT visibility, cost transparency, risk management | Total IT spend by capability, service availability, change success rate |
| **ITSM Teams** | ITIL-compliant CMDB, auto-calculated incident priorities, change risk assessment | MTTR, incident priority accuracy, configuration accuracy score |
| **Finance/CFO** | TBM cost allocation, chargeback/showback, budget planning | Cost per business capability, IT cost trends, unit economics |
| **Business Leaders** | Business service health, impact analysis, value stream visibility | Service uptime %, revenue at risk, customer impact estimates |
| **DevOps** | Automated discovery, CI/CD integration, infrastructure as code tracking | Deployment frequency, change failure rate, infrastructure drift |

---

## 2. Complete Technology Stack

### 2.1 Core Infrastructure (Production-Grade)

| Component | Technology | Version | License | Purpose |
|-----------|-----------|---------|---------|---------|
| **Runtime** | Node.js | v20 LTS | MIT | Application server |
| **Language** | TypeScript | v5.x | Apache 2.0 | Type-safe development |
| **Package Manager** | pnpm | v8.x | MIT | Monorepo management |

### 2.2 Data Storage Layer

| Component | Technology | Version | License | Purpose | Capacity Planning |
|-----------|-----------|---------|---------|---------|-------------------|
| **Graph Database** | Neo4j Community | v5.x | GPL v3 / Apache 2.0 | Configuration items, relationships | 1M CIs: 50GB+ |
| **Relational DB** | PostgreSQL | v15+ | PostgreSQL | Data mart, cost data, metrics | 10M records: 200GB+ |
| **Time Series** | TimescaleDB | Latest | Apache 2.0 | Metrics, performance data | 100M datapoints: 500GB+ |
| **Cache** | Redis | v7.x | BSD 3-Clause | Session, query cache | 16-64GB RAM |
| **Vector DB** | Qdrant | v1.x | Apache 2.0 | AI/ML embeddings (optional) | 10GB+ |

### 2.3 Message & Event Bus

| Component | Technology | Version | License | Purpose | Throughput |
|-----------|-----------|---------|---------|---------|------------|
| **Event Streaming** | Apache Kafka | v3.x | Apache 2.0 | Real-time events | 1M+ messages/day |
| **Job Queue** | BullMQ | v4.x | MIT | Background jobs | 100K+ jobs/day |
| **Message Broker** | Redis Streams | v7.x | BSD | Lightweight messaging | 500K+ msgs/day |

### 2.4 API & Integration Layer

| Component | Technology | Version | License | Purpose |
|-----------|-----------|---------|---------|---------|
| **REST API** | Express.js | v4.x | MIT | REST endpoints |
| **GraphQL API** | Apollo Server | v4.x | MIT | GraphQL interface |
| **API Gateway** | Nginx | v1.24+ | BSD | Reverse proxy, load balancer |
| **Auth** | Passport.js + JWT | Latest | MIT | Authentication |
| **Rate Limiting** | express-rate-limit | v6.x | MIT | API throttling |

### 2.5 Discovery & Integration

| Component | Technology | Version | License | Purpose |
|-----------|-----------|---------|---------|---------|
| **Cloud SDKs** | AWS SDK v3 | Latest | Apache 2.0 | AWS discovery |
| | Azure SDK | Latest | MIT | Azure discovery |
| | Google Cloud SDK | Latest | Apache 2.0 | GCP discovery |
| **Network Discovery** | node-nmap | v5.x | MIT | Network scanning |
| **SSH Discovery** | node-ssh | v13.x | MIT | Linux/Unix discovery |
| **Container Discovery** | dockerode | v4.x | Apache 2.0 | Docker discovery |
| **K8s Discovery** | @kubernetes/client-node | v0.20.x | Apache 2.0 | Kubernetes discovery |
| **IaC Discovery** | Terraform CDK | Latest | MPL 2.0 | Infrastructure as code |

### 2.6 Analytics & Business Intelligence

| Component | Technology | Version | License | Purpose |
|-----------|-----------|---------|---------|---------|
| **BI Dashboards** | Metabase | Latest | AGPL v3 | Self-service analytics |
| **Real-Time Metrics** | Grafana | Latest | Apache 2.0 | Operations dashboards |
| **Metrics Collection** | Prometheus | v2.x | Apache 2.0 | Metrics aggregation |
| **Log Aggregation** | Loki | Latest | Apache 2.0 | Log management |

### 2.7 ML/AI Capabilities

| Component | Technology | Version | License | Purpose |
|-----------|-----------|---------|---------|---------|
| **ML Runtime** | TensorFlow.js | v4.x | Apache 2.0 | Anomaly detection |
| **NLP** | compromise.js | Latest | MIT | Text analysis |
| **Graph ML** | Neo4j GDS | Latest | GPL v3 | Graph algorithms |
| **Python ML** | Python + scikit-learn | Latest | BSD | Advanced ML models |

### 2.8 Frontend Stack

| Component | Technology | Version | License | Purpose |
|-----------|-----------|---------|---------|---------|
| **Framework** | React | v18.x | MIT | UI components |
| **Build Tool** | Vite | v5.x | MIT | Fast dev builds |
| **State Management** | Zustand | v4.x | MIT | Client state |
| **Data Fetching** | TanStack Query | v5.x | MIT | Server state |
| **Styling** | Tailwind CSS | v3.x | MIT | Utility CSS |
| **Charts** | Recharts | v2.x | MIT | Data visualization |
| **Graph Viz** | ReactFlow | v11.x | MIT | Service maps |

### 2.9 DevOps & Infrastructure

| Component | Technology | Version | License | Purpose |
|-----------|-----------|---------|---------|---------|
| **Containers** | Docker | Latest | Apache 2.0 | Containerization |
| **Orchestration** | Kubernetes | v1.28+ | Apache 2.0 | Container orchestration |
| **IaC** | Terraform | Latest | MPL 2.0 | Infrastructure provisioning |
| **CI/CD** | GitHub Actions | - | - | Build & deploy |
| **Monitoring** | Prometheus + Grafana | Latest | Apache 2.0 | Observability |
| **Secrets** | HashiCorp Vault | Latest | MPL 2.0 | Secret management |

### 2.10 Testing & Quality

| Component | Technology | Version | License | Purpose |
|-----------|-----------|---------|---------|---------|
| **Unit Testing** | Jest | v29.x | MIT | Unit tests |
| **E2E Testing** | Playwright | Latest | Apache 2.0 | End-to-end tests |
| **API Testing** | Supertest | Latest | MIT | API tests |
| **Load Testing** | k6 | Latest | AGPL v3 | Performance tests |
| **Code Quality** | ESLint + Prettier | Latest | MIT | Linting |

---

## 3. Data Model - Unified Schema

### 3.1 Core Entity Hierarchy

```
BusinessCapability (TBM Business Layer)
    ↕ CONTRIBUTES_TO
ValueStream (Customer journeys)
    ↕ REQUIRES
BusinessCapability
    ↕ DELIVERED_BY
BusinessService (BSM + ITIL Service)
    ↕ ENABLED_BY
ApplicationService (TBM IT Solution)
    ↕ RUNS_ON
ConfigurationItem (ITIL CI + TBM Resource Tower)
    ↕ CONNECTED_TO
ConfigurationItem
```

### 3.2 Unified Entity: Configuration Item (CI)

```typescript
// packages/unified-model/src/types/configuration-item.types.ts

/**
 * Unified Configuration Item (v3.0)
 * Serves ITIL, TBM, and BSM requirements
 */
export interface ConfigurationItem {
  // Core identity
  id: string;
  external_id?: string;
  name: string;
  type: CIType;
  
  // ITIL Service Configuration Management
  itil_attributes: {
    ci_class: ITILCIClass;                    // Hardware, Software, Service, etc.
    lifecycle_stage: ITILLifecycle;           // Planning, Build, Deploy, Operate, Retire
    configuration_status: ITILConfigStatus;   // Planned, Active, Retired
    version: string;
    baseline_id?: string;                     // Links to ConfigurationBaseline
    last_audited: Date;
    audit_status: 'compliant' | 'non_compliant' | 'unknown';
  };
  
  // TBM Cost Allocation
  tbm_attributes: {
    resource_tower: TBMResourceTower;         // Compute, Storage, Network, etc.
    sub_tower?: string;                       // Servers, Virtual Machines, etc.
    cost_pool: TBMCostPool;                   // Hardware, Software, Cloud, Labor
    monthly_cost: number;
    cost_allocation_method: 'direct' | 'usage_based' | 'equal';
    depreciation_schedule?: DepreciationSchedule;
  };
  
  // Business Service Mapping
  bsm_attributes: {
    business_criticality: BusinessCriticality;
    supports_business_services: string[];     // Business service IDs
    customer_facing: boolean;
    compliance_scope: string[];               // GDPR, SOX, HIPAA, etc.
    data_classification: DataClassification;
  };
  
  // Common operational attributes
  status: CIStatus;
  environment: Environment;
  location: Location;
  owner: string;
  technical_contact: string;
  
  // Discovery metadata
  discovered_by: string[];                    // Source connectors
  discovery_confidence: number;               // 0-100
  last_discovered: Date;
  
  // Relationships (managed separately in graph)
  // upstream_dependencies: string[];        // Queried dynamically
  // downstream_dependencies: string[];      // Queried dynamically
  
  // Audit trail
  created_at: Date;
  updated_at: Date;
  created_by: string;
  updated_by: string;
  
  // Flexible metadata for connector-specific data
  metadata: Record<string, any>;
}

// ITIL Types
export type ITILCIClass = 
  | 'hardware'
  | 'software'
  | 'service'
  | 'network'
  | 'facility'
  | 'documentation'
  | 'personnel';

export type ITILLifecycle = 
  | 'planning'
  | 'design'
  | 'build'
  | 'test'
  | 'deploy'
  | 'operate'
  | 'retire';

export type ITILConfigStatus = 
  | 'planned'
  | 'ordered'
  | 'in_development'
  | 'active'
  | 'maintenance'
  | 'retired'
  | 'disposed';

// TBM Types
export type TBMResourceTower = 
  | 'compute'
  | 'storage'
  | 'network'
  | 'data'
  | 'security'
  | 'end_user'
  | 'facilities'
  | 'risk_compliance'
  | 'iot'
  | 'blockchain'
  | 'quantum';

export type TBMCostPool = 
  | 'labor_internal'
  | 'labor_external'
  | 'hardware'
  | 'software'
  | 'cloud'
  | 'outside_services'
  | 'facilities'
  | 'telecom';

export interface DepreciationSchedule {
  purchase_date: Date;
  purchase_cost: number;
  useful_life_months: number;
  residual_value: number;
  depreciation_method: 'straight_line' | 'declining_balance';
}

// BSM Types
export type BusinessCriticality = 
  | 'tier_0'  // Business-stopping
  | 'tier_1'  // Mission-critical
  | 'tier_2'  // Important
  | 'tier_3'  // Standard
  | 'tier_4'; // Low priority

export type DataClassification = 
  | 'public'
  | 'internal'
  | 'confidential'
  | 'restricted'
  | 'highly_restricted';
```

### 3.3 Unified Entity: Application Service

```typescript
// packages/unified-model/src/types/application-service.types.ts

/**
 * Unified Application Service (v3.0)
 * Maps to TBM IT Solution + ITIL Application CI
 */
export interface ApplicationService {
  id: string;
  name: string;
  description: string;
  
  // TBM IT Solution attributes
  tbm_attributes: {
    solution_type: 'application' | 'platform' | 'infrastructure_service';
    it_tower_alignment: string;               // Which tower primarily supports
    total_monthly_cost: number;               // Aggregated from CIs + labor
    cost_breakdown: {
      infrastructure: number;
      licenses: number;
      labor: number;
      support: number;
    };
  };
  
  // ITIL Service attributes
  itil_attributes: {
    service_type: 'business_service' | 'technical_service' | 'supporting_service';
    service_owner: string;
    lifecycle_stage: ITILLifecycle;
    release_version: string;
    change_schedule: string;                  // Change windows
  };
  
  // Application portfolio management
  application_attributes: {
    application_type: ApplicationType;
    technology_stack: TechnologyStack;
    deployment_model: DeploymentModel;
    architecture_pattern: ArchitecturePattern;
    product_owner: string;
    development_team: string;
    vendor_product: boolean;
    vendor_name?: string;
  };
  
  // Quality & performance
  quality_metrics: {
    code_repository: string;
    test_coverage_percentage: number;
    defect_density: number;
    availability_percentage: number;          // Last 30 days
    response_time_p95: number;                // Milliseconds
  };
  
  // Business alignment
  supports_business_services: string[];       // Business service IDs
  business_value_score: number;               // Calculated 0-100
  
  // Infrastructure dependencies
  infrastructure_components: string[];        // CI IDs
  
  created_at: Date;
  updated_at: Date;
}

export type ApplicationType = 
  | 'web_application'
  | 'mobile_application'
  | 'api_service'
  | 'batch_processing'
  | 'data_pipeline'
  | 'messaging_service'
  | 'integration_middleware'
  | 'database_service'
  | 'platform_service';

export interface TechnologyStack {
  primary_language: string;
  frameworks: string[];
  databases: string[];
  messaging: string[];
  caching: string[];
  monitoring: string[];
}

export type DeploymentModel = 
  | 'on_premises'
  | 'cloud_native'
  | 'hybrid'
  | 'saas';

export type ArchitecturePattern = 
  | 'monolithic'
  | 'microservices'
  | 'serverless'
  | 'event_driven'
  | 'layered'
  | 'service_oriented';
```

### 3.4 Unified Entity: Business Service

```typescript
// packages/unified-model/src/types/business-service.types.ts

/**
 * Unified Business Service (v3.0)
 * Bridge between IT (ITIL/TBM) and Business (BSM)
 */
export interface BusinessService {
  id: string;
  name: string;
  description: string;
  
  // ITIL Service Management
  itil_attributes: {
    service_owner: string;
    service_type: 'customer_facing' | 'internal' | 'infrastructure';
    service_hours: ServiceHours;
    sla_targets: SLATargets;
    support_level: 'l1' | 'l2' | 'l3' | 'l4';
    incident_count_30d: number;
    change_count_30d: number;
    availability_30d: number;
  };
  
  // TBM Cost Transparency
  tbm_attributes: {
    total_monthly_cost: number;               // Fully allocated
    cost_per_user: number;
    cost_per_transaction: number;
    cost_breakdown_by_tower: Record<string, number>;
    cost_trend: 'increasing' | 'stable' | 'decreasing';
  };
  
  // Business Service Mapping
  bsm_attributes: {
    business_criticality: BusinessCriticality;
    capabilities_enabled: string[];           // Business capability IDs
    value_streams: string[];                  // Value stream IDs
    business_impact_score: number;            // Auto-calculated 0-100
    risk_rating: RiskRating;
    
    // Business metrics
    annual_revenue_supported: number;
    customer_count: number;
    transaction_volume_daily: number;
    
    // Compliance & security
    compliance_requirements: ComplianceRequirement[];
    data_sensitivity: DataClassification;
    sox_scope: boolean;
    pci_scope: boolean;
    
    // Recovery requirements
    recovery_time_objective: number;          // Minutes
    recovery_point_objective: number;         // Minutes
    disaster_recovery_tier: 1 | 2 | 3 | 4;
  };
  
  // Application dependencies
  application_services: string[];             // Application service IDs
  
  // Technical ownership
  technical_owner: string;
  platform_team: string;
  
  // Operational state
  operational_status: 'operational' | 'degraded' | 'outage' | 'maintenance';
  last_incident: Date;
  
  created_at: Date;
  updated_at: Date;
  last_validated: Date;                       // Last time owner validated accuracy
}

export interface ServiceHours {
  availability: '24x7' | '24x5' | 'business_hours' | 'custom';
  business_hours_start?: string;
  business_hours_end?: string;
  timezone: string;
  maintenance_windows: MaintenanceWindow[];
}

export interface MaintenanceWindow {
  day_of_week: number;
  start_time: string;
  end_time: string;
  frequency: 'weekly' | 'monthly';
}

export interface SLATargets {
  availability_percentage: number;
  response_time_ms: number;
  error_rate_percentage: number;
  measured_period: 'monthly' | 'quarterly' | 'annually';
}

export interface ComplianceRequirement {
  framework: 'GDPR' | 'HIPAA' | 'PCI_DSS' | 'SOX' | 'FINRA' | 'ISO27001' | 'SOC2';
  applicable: boolean;
  last_audit: Date;
  next_audit: Date;
  compliance_status: 'compliant' | 'non_compliant' | 'unknown';
  findings_count: number;
}

export type RiskRating = 'critical' | 'high' | 'medium' | 'low';
```

### 3.5 Unified Entity: Business Capability

```typescript
// packages/unified-model/src/types/business-capability.types.ts

/**
 * Unified Business Capability (v3.0)
 * Maps to TBM Business Layer + BSM top level
 */
export interface BusinessCapability {
  id: string;
  name: string;
  description: string;
  
  // TBM Business Layer
  tbm_attributes: {
    business_unit: string;
    total_monthly_cost: number;               // Fully allocated from IT
    cost_per_employee: number;
    budget_annual: number;
    variance_percentage: number;              // Budget vs actual
  };
  
  // Business context
  capability_attributes: {
    capability_type: CapabilityType;
    parent_capability_id?: string;
    strategic_importance: StrategicImportance;
    maturity_level: MaturityLevel;
    lifecycle_stage: LifecycleStage;
    capability_owner: string;                 // VP, Director
  };
  
  // Business value
  value_attributes: {
    revenue_impact: RevenueImpact;
    customer_facing: boolean;
    user_count: number;
    regulatory_requirements: string[];
    competitive_advantage: boolean;
  };
  
  // Supported by
  business_services: string[];                // Business service IDs
  key_applications: string[];                 // Application service IDs
  
  created_at: Date;
  updated_at: Date;
}

export type CapabilityType = 
  | 'core'              // Essential to business operation
  | 'supporting'        // Enables core capabilities
  | 'strategic'         // Competitive differentiator
  | 'commodity';        // Standard industry practice

export type StrategicImportance = 
  | 'critical'
  | 'high'
  | 'medium'
  | 'low';

export type MaturityLevel = 
  | 'initial'
  | 'managed'
  | 'defined'
  | 'quantitatively_managed'
  | 'optimizing';

export type LifecycleStage = 
  | 'strategic'         // Planning
  | 'invest'            // Active investment
  | 'maintain'          // Steady state
  | 'divest';           // Sunset

export interface RevenueImpact {
  direct_revenue: boolean;
  annual_revenue_supported: number;
  customer_count_impacted: number;
  transaction_volume: number;
}
```

---

## 4. Core Platform Components

### 4.1 Unified Discovery Engine

```typescript
// packages/core-platform/src/discovery/unified-discovery-engine.ts

/**
 * Unified Discovery Engine (v3.0)
 * Enriches CIs with ITIL, TBM, and BSM attributes during discovery
 */
export class UnifiedDiscoveryEngine {
  private connectorRegistry: ConnectorRegistry;
  private identityResolver: IdentityReconciliationEngine;
  private costEnricher: CostEnrichmentService;
  private businessImpactScorer: ImpactScoringEngine;

  /**
   * Discover and enrich CI with all framework attributes
   */
  async discoverAndEnrich(connectorType: string, config: any): Promise<DiscoveryResult> {
    // 1. Run connector discovery
    const discoveredCIs = await this.runConnector(connectorType, config);
    
    // 2. Identity resolution (prevent duplicates)
    const reconciledCIs = await this.identityResolver.reconcile(discoveredCIs);
    
    // 3. Enrich with ITIL attributes
    const itilEnrichedCIs = await this.enrichWithITIL(reconciledCIs);
    
    // 4. Enrich with TBM cost data
    const tbmEnrichedCIs = await this.enrichWithTBM(itilEnrichedCIs);
    
    // 5. Enrich with BSM business impact
    const fullyEnrichedCIs = await this.enrichWithBSM(tbmEnrichedCIs);
    
    // 6. Persist to Neo4j
    await this.persistCIs(fullyEnrichedCIs);
    
    return {
      discovered_count: discoveredCIs.length,
      reconciled_count: reconciledCIs.length,
      enriched_count: fullyEnrichedCIs.length,
      cis: fullyEnrichedCIs,
    };
  }

  /**
   * Enrich CI with ITIL Service Configuration Management attributes
   */
  private async enrichWithITIL(cis: ConfigurationItem[]): Promise<ConfigurationItem[]> {
    return cis.map(ci => ({
      ...ci,
      itil_attributes: {
        ci_class: this.inferITILClass(ci.type),
        lifecycle_stage: 'operate',  // Most discovered CIs are operational
        configuration_status: 'active',
        version: ci.metadata.version || '1.0.0',
        last_audited: new Date(),
        audit_status: 'compliant',
      },
    }));
  }

  /**
   * Enrich CI with TBM cost allocation data
   */
  private async enrichWithTBM(cis: ConfigurationItem[]): Promise<ConfigurationItem[]> {
    return Promise.all(cis.map(async ci => {
      const cost = await this.costEnricher.getCICost(ci);
      
      return {
        ...ci,
        tbm_attributes: {
          resource_tower: this.mapToTBMTower(ci.type),
          sub_tower: this.mapToSubTower(ci.type, ci.metadata),
          cost_pool: this.determineCostPool(ci),
          monthly_cost: cost,
          cost_allocation_method: 'usage_based',
        },
      };
    }));
  }

  /**
   * Enrich CI with Business Service Mapping attributes
   */
  private async enrichWithBSM(cis: ConfigurationItem[]): Promise<ConfigurationItem[]> {
    return Promise.all(cis.map(async ci => {
      const businessServices = await this.findSupportedBusinessServices(ci.id);
      const criticality = await this.determineBusinessCriticality(businessServices);
      
      return {
        ...ci,
        bsm_attributes: {
          business_criticality: criticality,
          supports_business_services: businessServices.map(bs => bs.id),
          customer_facing: businessServices.some(bs => bs.bsm_attributes.customer_facing),
          compliance_scope: this.aggregateComplianceScope(businessServices),
          data_classification: this.determineDataClassification(ci, businessServices),
        },
      };
    }));
  }

  private inferITILClass(ciType: string): ITILCIClass {
    const mapping: Record<string, ITILCIClass> = {
      'server': 'hardware',
      'virtual-machine': 'hardware',
      'container': 'software',
      'application': 'software',
      'database': 'software',
      'network-device': 'network',
      'load-balancer': 'network',
      'storage': 'hardware',
    };
    return mapping[ciType] || 'hardware';
  }

  private mapToTBMTower(ciType: string): TBMResourceTower {
    const mapping: Record<string, TBMResourceTower> = {
      'server': 'compute',
      'virtual-machine': 'compute',
      'container': 'compute',
      'database': 'data',
      'storage': 'storage',
      'network-device': 'network',
      'load-balancer': 'network',
    };
    return mapping[ciType] || 'compute';
  }

  private mapToSubTower(ciType: string, metadata: any): string {
    // More granular sub-tower mapping
    if (ciType === 'server' && metadata.virtualized) return 'Virtual Machines';
    if (ciType === 'server') return 'Physical Servers';
    if (ciType === 'container') return 'Containers';
    if (ciType === 'database') return 'Database Services';
    return 'Other';
  }

  private determineCostPool(ci: ConfigurationItem): TBMCostPool {
    if (ci.metadata.cloud_provider) return 'cloud';
    if (ci.type === 'server' || ci.type === 'storage') return 'hardware';
    if (ci.type === 'application' || ci.type === 'database') return 'software';
    return 'hardware';
  }

  private async findSupportedBusinessServices(ciId: string): Promise<BusinessService[]> {
    const session = neo4jClient.getSession();
    try {
      const result = await session.run(`
        MATCH (ci:CI {id: $ciId})<-[:RUNS_ON|HOSTS*1..3]-(as:ApplicationService)
        MATCH (as)<-[:ENABLED_BY]-(bs:BusinessService)
        RETURN DISTINCT bs
      `, { ciId });
      
      return result.records.map(r => r.get('bs').properties);
    } finally {
      await session.close();
    }
  }

  private async determineBusinessCriticality(
    services: BusinessService[]
  ): Promise<BusinessCriticality> {
    if (services.length === 0) return 'tier_4';
    
    const criticalities = services.map(s => s.bsm_attributes.business_criticality);
    if (criticalities.includes('tier_0')) return 'tier_0';
    if (criticalities.includes('tier_1')) return 'tier_1';
    if (criticalities.includes('tier_2')) return 'tier_2';
    if (criticalities.includes('tier_3')) return 'tier_3';
    return 'tier_4';
  }

  private aggregateComplianceScope(services: BusinessService[]): string[] {
    const allRequirements = services.flatMap(s => 
      s.bsm_attributes.compliance_requirements
        .filter(r => r.applicable)
        .map(r => r.framework)
    );
    return [...new Set(allRequirements)];
  }

  private determineDataClassification(
    ci: ConfigurationItem,
    services: BusinessService[]
  ): DataClassification {
    const classifications = services.map(s => s.bsm_attributes.data_sensitivity);
    
    // Use highest classification
    if (classifications.includes('highly_restricted')) return 'highly_restricted';
    if (classifications.includes('restricted')) return 'restricted';
    if (classifications.includes('confidential')) return 'confidential';
    if (classifications.includes('internal')) return 'internal';
    return 'public';
  }
}

interface DiscoveryResult {
  discovered_count: number;
  reconciled_count: number;
  enriched_count: number;
  cis: ConfigurationItem[];
}
```

---

## 5. Framework Integration Layer

### 5.1 Unified Service Interface

```typescript
// packages/framework-integration/src/unified-service-interface.ts

/**
 * Unified Service Interface (v3.0)
 * Single entry point for ITIL, TBM, and BSM operations
 */
export class UnifiedServiceInterface {
  private itilService: ITILServiceManager;
  private tbmService: TBMServiceManager;
  private bsmService: BSMServiceManager;

  /**
   * Get complete service view (all frameworks)
   */
  async getCompleteServiceView(serviceId: string): Promise<CompleteServiceView> {
    const [service, itilMetrics, tbmCosts, bsmImpact] = await Promise.all([
      this.getBusinessService(serviceId),
      this.itilService.getServiceMetrics(serviceId),
      this.tbmService.getServiceCosts(serviceId),
      this.bsmService.getBusinessImpact(serviceId),
    ]);

    return {
      service_id: serviceId,
      service_name: service.name,
      
      // ITIL perspective
      itil_view: {
        service_availability: itilMetrics.availability_30d,
        incident_count: itilMetrics.incident_count,
        change_success_rate: itilMetrics.change_success_rate,
        configuration_items: itilMetrics.ci_count,
        sla_compliance: itilMetrics.sla_compliance,
      },
      
      // TBM perspective
      tbm_view: {
        total_monthly_cost: tbmCosts.total_cost,
        cost_trend: tbmCosts.trend,
        cost_breakdown: tbmCosts.breakdown,
        cost_per_user: tbmCosts.cost_per_user,
        budget_variance: tbmCosts.budget_variance,
      },
      
      // BSM perspective
      bsm_view: {
        business_criticality: bsmImpact.criticality,
        business_impact_score: bsmImpact.impact_score,
        revenue_at_risk: bsmImpact.revenue_at_risk,
        customers_impacted: bsmImpact.customers_impacted,
        capabilities_supported: bsmImpact.capabilities,
        compliance_status: bsmImpact.compliance_status,
      },
      
      // Unified KPIs
      unified_kpis: {
        service_health_score: this.calculateServiceHealth(itilMetrics, bsmImpact),
        cost_efficiency_score: this.calculateCostEfficiency(tbmCosts, bsmImpact),
        business_value_score: bsmImpact.impact_score,
        risk_score: this.calculateRiskScore(itilMetrics, bsmImpact),
      },
    };
  }

  /**
   * Unified incident creation with auto-calculated priority
   */
  async createIncident(incident: IncidentInput): Promise<EnrichedIncident> {
    // ITIL: Calculate priority using impact + urgency
    const priority = await this.itilService.calculateIncidentPriority(incident);
    
    // BSM: Calculate business impact
    const businessImpact = await this.bsmService.calculateIncidentImpact(incident.affected_ci_id);
    
    // TBM: Calculate cost of downtime
    const downtimeCost = await this.tbmService.calculateDowntimeCost(
      incident.affected_ci_id,
      incident.estimated_duration_minutes
    );
    
    return {
      incident_id: incident.id,
      priority: priority.priority,
      impact_level: priority.impact,
      urgency_level: priority.urgency,
      affected_business_services: businessImpact.services,
      estimated_user_impact: businessImpact.users,
      estimated_revenue_impact: businessImpact.revenue_at_risk,
      estimated_cost_of_downtime: downtimeCost,
      recommended_response_team: this.determineResponseTeam(priority),
      escalation_required: priority.priority === 1,
    };
  }

  /**
   * Unified change risk assessment
   */
  async assessChangeRisk(change: ChangeRequest): Promise<UnifiedChangeAssessment> {
    // ITIL: Standard change risk assessment
    const itilRisk = await this.itilService.assessChangeRisk(change);
    
    // BSM: Business impact analysis
    const businessImpact = await this.bsmService.analyzeChangeImpact(change);
    
    // TBM: Cost of implementation
    const implementationCost = await this.tbmService.estimateChangeCost(change);
    
    return {
      change_id: change.id,
      risk_assessment: {
        overall_risk_score: itilRisk.risk_score,
        risk_level: itilRisk.risk_level,
        requires_cab_approval: itilRisk.requires_cab_approval,
      },
      business_impact: {
        critical_services_affected: businessImpact.critical_services,
        estimated_downtime: businessImpact.downtime_minutes,
        customer_impact: businessImpact.customer_facing,
        revenue_at_risk: businessImpact.revenue_at_risk,
      },
      financial_impact: {
        implementation_cost: implementationCost.labor + implementationCost.resources,
        downtime_cost: implementationCost.estimated_downtime_cost,
        total_cost: implementationCost.total,
      },
      recommendations: [
        ...itilRisk.recommendations,
        ...businessImpact.recommendations,
      ],
      approval_requirements: this.determineApprovalRequirements(itilRisk, businessImpact),
    };
  }

  private calculateServiceHealth(itil: any, bsm: any): number {
    const availability = itil.availability_30d;
    const slaCompliance = itil.sla_compliance;
    const businessImpact = bsm.impact_score;
    
    return (availability * 0.4 + slaCompliance * 0.3 + (100 - businessImpact) * 0.3);
  }

  private calculateCostEfficiency(tbm: any, bsm: any): number {
    // Value for money: business value vs cost
    if (tbm.total_cost === 0) return 0;
    return (bsm.impact_score / tbm.total_cost) * 1000; // Normalize
  }

  private calculateRiskScore(itil: any, bsm: any): number {
    const incidentFrequency = itil.incident_count > 10 ? 30 : itil.incident_count * 3;
    const changeFailureRate = (100 - itil.change_success_rate) * 0.5;
    const businessCriticality = bsm.criticality === 'tier_0' ? 40 : 
                                bsm.criticality === 'tier_1' ? 30 : 20;
    
    return Math.min(incidentFrequency + changeFailureRate + businessCriticality, 100);
  }
}

// Unified view types
export interface CompleteServiceView {
  service_id: string;
  service_name: string;
  itil_view: ITILServiceView;
  tbm_view: TBMServiceView;
  bsm_view: BSMServiceView;
  unified_kpis: UnifiedKPIs;
}

export interface ITILServiceView {
  service_availability: number;
  incident_count: number;
  change_success_rate: number;
  configuration_items: number;
  sla_compliance: number;
}

export interface TBMServiceView {
  total_monthly_cost: number;
  cost_trend: string;
  cost_breakdown: Record<string, number>;
  cost_per_user: number;
  budget_variance: number;
}

export interface BSMServiceView {
  business_criticality: string;
  business_impact_score: number;
  revenue_at_risk: number;
  customers_impacted: number;
  capabilities_supported: string[];
  compliance_status: string;
}

export interface UnifiedKPIs {
  service_health_score: number;
  cost_efficiency_score: number;
  business_value_score: number;
  risk_score: number;
}
```

---

## 6. Discovery & Enrichment Pipeline

### 6.1 End-to-End Pipeline

```yaml
# Discovery & Enrichment Pipeline Flow

Stage 1: Source Discovery
  - Run integration connectors (AWS, Azure, VMware, etc.)
  - Extract raw CI data
  - Emit ci:discovered events
  ↓
Stage 2: Identity Resolution
  - Match against existing CIs (prevent duplicates)
  - Reconcile conflicts using source authority
  - Generate identification keys
  ↓
Stage 3: ITIL Enrichment
  - Classify CI class (hardware, software, service)
  - Determine lifecycle stage
  - Assign configuration status
  - Link to baselines (if applicable)
  ↓
Stage 4: TBM Cost Enrichment
  - Map to Resource Tower
  - Assign Cost Pool
  - Calculate monthly cost
  - Determine allocation method
  ↓
Stage 5: BSM Business Enrichment
  - Find supported business services
  - Calculate business criticality
  - Determine compliance scope
  - Classify data sensitivity
  ↓
Stage 6: Relationship Discovery
  - Discover HOSTS relationships
  - Discover CONNECTS_TO relationships
  - Build dependency graph
  ↓
Stage 7: Impact Scoring
  - Calculate business impact score
  - Determine risk rating
  - Estimate user impact
  ↓
Stage 8: Persistence
  - Save to Neo4j (graph relationships)
  - Save to PostgreSQL (data mart for analytics)
  - Update cache (Redis)
  - Publish events (Kafka)
```

---

## 7. Analytics & Intelligence

### 7.1 Pre-Built Dashboards

**Executive Dashboard (CEO/CFO View)**
- Total IT spend by business capability
- Cost trends (monthly/quarterly/yearly)
- Service health scores
- Risk exposure by business unit
- Compliance status overview

**CIO Dashboard**
- Service availability by criticality tier
- Change success rates
- Incident response times
- Configuration accuracy score
- Cost per business capability

**ITSM Dashboard (Operations View)**
- Open incidents by priority
- Changes in progress
- Configuration items by status
- Top 10 most frequently failing CIs
- SLA compliance trends

**FinOps Dashboard (Finance View)**
- Cloud spend by service
- On-prem vs cloud cost comparison
- Cost allocation by tower
- Budget vs actual variance
- Unit economics (cost per user, per transaction)

**Business Service Dashboard**
- Service health by business unit
- Revenue at risk analysis
- Customer impact estimates
- Compliance status
- Value stream health

---

## 8. User Interfaces

### 8.1 Unified Service Catalog

```typescript
// packages/web-ui/src/pages/ServiceCatalog.tsx

/**
 * Unified Service Catalog (v3.0)
 * Single view across ITIL, TBM, and BSM perspectives
 */
export const UnifiedServiceCatalog: React.FC = () => {
  const [services, setServices] = useState<BusinessService[]>([]);
  const [viewMode, setViewMode] = useState<'itil' | 'tbm' | 'bsm' | 'unified'>('unified');
  
  return (
    <div className="service-catalog">
      <div className="catalog-header">
        <h1>Service Catalog</h1>
        <div className="view-selector">
          <button onClick={() => setViewMode('itil')}>ITIL View</button>
          <button onClick={() => setViewMode('tbm')}>TBM View</button>
          <button onClick={() => setViewMode('bsm')}>BSM View</button>
          <button onClick={() => setViewMode('unified')}>Unified View</button>
        </div>
      </div>

      <div className="services-grid">
        {services.map(service => (
          <ServiceCard
            key={service.id}
            service={service}
            viewMode={viewMode}
          />
        ))}
      </div>
    </div>
  );
};

const ServiceCard: React.FC<{service: BusinessService; viewMode: string}> = ({
  service,
  viewMode,
}) => {
  return (
    <div className="service-card">
      <div className="card-header">
        <h3>{service.name}</h3>
        <CriticalityBadge tier={service.bsm_attributes.business_criticality} />
      </div>

      {viewMode === 'itil' && (
        <div className="itil-metrics">
          <Metric label="Availability" value={`${service.itil_attributes.availability_30d}%`} />
          <Metric label="Incidents (30d)" value={service.itil_attributes.incident_count_30d} />
          <Metric label="SLA Status" value="Compliant" />
        </div>
      )}

      {viewMode === 'tbm' && (
        <div className="tbm-metrics">
          <Metric label="Monthly Cost" value={`$${service.tbm_attributes.total_monthly_cost.toLocaleString()}`} />
          <Metric label="Cost/User" value={`$${service.tbm_attributes.cost_per_user.toFixed(2)}`} />
          <Metric label="Trend" value={service.tbm_attributes.cost_trend} />
        </div>
      )}

      {viewMode === 'bsm' && (
        <div className="bsm-metrics">
          <Metric label="Impact Score" value={`${service.bsm_attributes.business_impact_score}/100`} />
          <Metric label="Revenue Support" value={`$${(service.bsm_attributes.annual_revenue_supported / 1000000).toFixed(1)}M`} />
          <Metric label="Customers" value={service.bsm_attributes.customer_count.toLocaleString()} />
        </div>
      )}

      {viewMode === 'unified' && (
        <div className="unified-metrics">
          <div className="kpi-grid">
            <KPI 
              label="Health" 
              value={85} 
              color="green"
              icon="❤️" 
            />
            <KPI 
              label="Cost Efficiency" 
              value={72} 
              color="yellow"
              icon="💰" 
            />
            <KPI 
              label="Business Value" 
              value={service.bsm_attributes.business_impact_score} 
              color="blue"
              icon="📊" 
            />
            <KPI 
              label="Risk" 
              value={35} 
              color="orange"
              icon="⚠️" 
            />
          </div>
        </div>
      )}
    </div>
  );
};
```

---

## 9. Deployment Architecture

### 9.1 Production Kubernetes Deployment

```yaml
# infrastructure/kubernetes/production/deployment.yaml

apiVersion: v1
kind: Namespace
metadata:
  name: cmdb-platform

---
# Neo4j StatefulSet
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: neo4j
  namespace: cmdb-platform
spec:
  serviceName: neo4j
  replicas: 3  # Cluster mode
  selector:
    matchLabels:
      app: neo4j
  template:
    metadata:
      labels:
        app: neo4j
    spec:
      containers:
      - name: neo4j
        image: neo4j:5-enterprise  # Enterprise for clustering
        ports:
        - containerPort: 7687
          name: bolt
        - containerPort: 7474
          name: http
        env:
        - name: NEO4J_AUTH
          valueFrom:
            secretKeyRef:
              name: neo4j-secret
              key: auth
        - name: NEO4J_PLUGINS
          value: '["apoc", "graph-data-science"]'
        resources:
          requests:
            memory: "16Gi"
            cpu: "4"
          limits:
            memory: "32Gi"
            cpu: "8"
        volumeMounts:
        - name: neo4j-data
          mountPath: /data
  volumeClaimTemplates:
  - metadata:
      name: neo4j-data
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 500Gi
      storageClassName: fast-ssd

---
# PostgreSQL StatefulSet
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres
  namespace: cmdb-platform
spec:
  serviceName: postgres
  replicas: 2  # Primary + replica
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - name: postgres
        image: timescale/timescaledb:latest-pg15
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: password
        - name: POSTGRES_DB
          value: cmdb_platform
        resources:
          requests:
            memory: "8Gi"
            cpu: "2"
          limits:
            memory: "16Gi"
            cpu: "4"
        volumeMounts:
        - name: postgres-data
          mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
  - metadata:
      name: postgres-data
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 1Ti

---
# Redis StatefulSet
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis
  namespace: cmdb-platform
spec:
  serviceName: redis
  replicas: 3  # Cluster mode
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis:7-alpine
        command: ["redis-server", "--cluster-enabled", "yes"]
        ports:
        - containerPort: 6379
        resources:
          requests:
            memory: "4Gi"
            cpu: "1"
          limits:
            memory: "8Gi"
            cpu: "2"

---
# Kafka StatefulSet
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: kafka
  namespace: cmdb-platform
spec:
  serviceName: kafka
  replicas: 3
  selector:
    matchLabels:
      app: kafka
  template:
    metadata:
      labels:
        app: kafka
    spec:
      containers:
      - name: kafka
        image: apache/kafka:latest
        ports:
        - containerPort: 9092
        env:
        - name: KAFKA_CLUSTER_ID
          value: "cmdb-kafka-cluster"
        resources:
          requests:
            memory: "4Gi"
            cpu: "2"
          limits:
            memory: "8Gi"
            cpu: "4"

---
# API Server Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-server
  namespace: cmdb-platform
spec:
  replicas: 5  # Horizontal scaling
  selector:
    matchLabels:
      app: api-server
  template:
    metadata:
      labels:
        app: api-server
    spec:
      containers:
      - name: api
        image: cmdb-platform/api-server:v3.0
        ports:
        - containerPort: 3000
          name: rest
        - containerPort: 4000
          name: graphql
        env:
        - name: NEO4J_URI
          value: "bolt://neo4j:7687"
        - name: POSTGRES_HOST
          value: "postgres"
        - name: REDIS_HOST
          value: "redis"
        - name: KAFKA_BROKERS
          value: "kafka:9092"
        resources:
          requests:
            memory: "2Gi"
            cpu: "1"
          limits:
            memory: "4Gi"
            cpu: "2"
        livenessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health/ready
            port: 3000
          initialDelaySeconds: 10
          periodSeconds: 5

---
# Discovery Engine Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: discovery-engine
  namespace: cmdb-platform
spec:
  replicas: 3
  selector:
    matchLabels:
      app: discovery-engine
  template:
    metadata:
      labels:
        app: discovery-engine
    spec:
      containers:
      - name: discovery
        image: cmdb-platform/discovery-engine:v3.0
        env:
        - name: NEO4J_URI
          value: "bolt://neo4j:7687"
        - name: REDIS_HOST
          value: "redis"
        - name: KAFKA_BROKERS
          value: "kafka:9092"
        resources:
          requests:
            memory: "2Gi"
            cpu: "1"
          limits:
            memory: "4Gi"
            cpu: "2"

---
# Web UI Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-ui
  namespace: cmdb-platform
spec:
  replicas: 3
  selector:
    matchLabels:
      app: web-ui
  template:
    metadata:
      labels:
        app: web-ui
    spec:
      containers:
      - name: web-ui
        image: cmdb-platform/web-ui:v3.0
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "1Gi"
            cpu: "1"

---
# Ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cmdb-platform-ingress
  namespace: cmdb-platform
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - cmdb.company.com
    secretName: cmdb-tls
  rules:
  - host: cmdb.company.com
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: api-server
            port:
              number: 3000
      - path: /
        pathType: Prefix
        backend:
          service:
            name: web-ui
            port:
              number: 80
```

### 9.2 Infrastructure Sizing

**Small Deployment (< 10K CIs)**
- Neo4j: 3 nodes × 8GB RAM, 100GB SSD
- PostgreSQL: 2 nodes × 8GB RAM, 200GB SSD
- Redis: 3 nodes × 4GB RAM
- Kafka: 3 nodes × 4GB RAM
- API Servers: 3 pods × 2GB RAM
- Total: ~25 cores, ~100GB RAM

**Medium Deployment (10K - 100K CIs)**
- Neo4j: 3 nodes × 16GB RAM, 500GB SSD
- PostgreSQL: 2 nodes × 16GB RAM, 1TB SSD
- Redis: 3 nodes × 8GB RAM
- Kafka: 3 nodes × 8GB RAM
- API Servers: 5 pods × 2GB RAM
- Total: ~50 cores, ~200GB RAM

**Large Deployment (100K - 1M CIs)**
- Neo4j: 3 nodes × 32GB RAM, 2TB SSD
- PostgreSQL: 3 nodes × 32GB RAM, 5TB SSD
- Redis: 3 nodes × 16GB RAM
- Kafka: 3 nodes × 16GB RAM
- API Servers: 10 pods × 4GB RAM
- Total: ~100 cores, ~400GB RAM

---

## 10. Implementation Roadmap

### Phase 1: Foundation (Months 1-3) - MVP

**Month 1: Core Infrastructure**
- Set up Neo4j, PostgreSQL, Redis, Kafka
- Implement unified data model
- Deploy base connector framework
- AWS + Azure + VMware connectors

**Month 2: ITIL Foundation**
- Service Configuration Management
- CI lifecycle tracking
- Configuration baselines
- Audit framework

**Month 3: First Production**
- Deploy to staging environment
- Onboard 3 pilot connectors
- Train 10 pilot users
- Validate data quality

**Deliverables:**
- 10,000+ CIs discovered
- ITIL-compliant CMDB
- 90%+ configuration accuracy

---

### Phase 2: TBM Integration (Months 4-6)

**Month 4: Cost Foundation**
- TBM taxonomy mapping
- Cost pool aggregation
- Resource tower allocation
- GL integration

**Month 5: Cost Allocation**
- IT Solution costing
- Business capability allocation
- Multi-dimensional allocation
- Chargeback reports

**Month 6: FinOps Dashboards**
- Executive cost dashboard
- Tower cost analysis
- Unit economics
- Budget variance reporting

**Deliverables:**
- Complete cost transparency
- Chargeback to business units
- 95%+ cost allocation accuracy

---

### Phase 3: Business Service Mapping (Months 7-9)

**Month 7: Service Modeling**
- Business capability taxonomy
- Business service catalog
- Application service mapping
- Relationship discovery

**Month 8: Impact Intelligence**
- Business impact scoring
- Risk calculation engine
- Value stream mapping
- Compliance tracking

**Month 9: Advanced Analytics**
- Impact prediction
- Change risk assessment
- Anomaly detection
- Executive dashboards

**Deliverables:**
- 100% Tier 0/1 services mapped
- Automated impact scoring
- <5 min blast radius analysis

---

### Phase 4: Integration & Optimization (Months 10-12)

**Month 10: ITSM Integration**
- Incident management integration
- Change management integration
- Problem management support
- ServiceNow connector

**Month 11: AI/ML Enhancement**
- Anomaly detection deployment
- Predictive analytics
- Recommendation engine
- Drift detection

**Month 12: Scale & Optimize**
- Performance tuning (1M CIs)
- Multi-region support
- Disaster recovery
- Security hardening

**Deliverables:**
- 100,000+ CIs managed
- Full ITIL/TBM/BSM integration
- 99.9% uptime SLA

---

## Summary: v3.0 Unified Platform

### Complete Technology Requirements ✅

**Infrastructure:** 17 core technologies (Node.js, TypeScript, Neo4j, PostgreSQL, Redis, Kafka, etc.)

**Integrations:** 15+ certified connectors (AWS, Azure, GCP, VMware, ServiceNow